<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Data Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2.8rem;
            margin-top: 20px;
            color: #4a148c;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        iframe {
            margin: 20px 0;
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1.8rem;
            color: #6a1b9a;
            margin-bottom: 10px;
        }

        #chartsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            gap: 30px;
            width: 90%;
        }

        .chart {
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            flex: 1 1 300px;
        }

        svg {
            border: 2px solid #ddd;
            border-radius: 8px;
            margin-top: 10px;
        }

        footer {
            margin-top: 20px;
            padding: 15px;
            background: #4a148c;
            color: white;
            text-align: center;
            width: 100%;
            font-size: 1rem;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .tooltip {
            position: absolute;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            padding: 8px 10px;
            font-size: 0.9rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            pointer-events: none;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Covid-19 Data Visualization</h1>
    
    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/109G2KK57eA" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>

    <div id="chartsContainer">
        <div id="pieChartContainer" class="chart">
            <h2>Covid-19 Cases by Ethnicity</h2>
            <svg id="pieChart" width="400" height="400"></svg>
        </div>

        <div id="barChartContainer" class="chart">
            <h2>Covid-19 Cases by Age Group</h2>
            <svg id="barChart" width="500" height="300"></svg>
        </div>

        <div id="heatmapContainer" class="chart">
            <h2>Covid-19 Deaths by Age and Ethnicity</h2>
            <svg id="heatmap" width="600" height="400"></svg>
        </div>
    </div>

    <footer>
        Data Visualization by Stephen Martin, Georgia Gelasco
    </footer>

    <script>
        // Load the CSV and then call update functions
        d3.csv("covid.csv").then(data => {
            updatePieChart(data);
            updateBarChart(data);
            updateHeatmap({}, data);
        }).catch(error => {
            console.error("Error loading CSV data:", error);
        });
    </script>

    <script src="script.js"></script>
</body>
</html>
